# PMSystem

./: README.md
PMSystem/: pom.xml  技术报告.docx
PMSystem/src/main/java/com/morningsun/: SpringbootApplication.java
PMSystem/src/main/java/com/morningsun/config/: CorsConfig.java  MybatisPlusConfig.java
PMSystem/src/main/java/com/morningsun/controller/: DepartmentController.java  EmployeeController.java  SalaryController.java  UserController.java
PMSystem/src/main/java/com/morningsun/entity/: Department.java  Employee.java  Salary.java  User.java
PMSystem/src/main/java/com/morningsun/entity/dto/: UserDTO.java
PMSystem/src/main/java/com/morningsun/mapper/: DepartmentMapper.java  EmployeeMapper.java  SalaryMapper.java  UserMapper.java
PMSystem/src/main/java/com/morningsun/service/: IDepartmentService.java  IEmployeeService.java  ISalaryService.java  IUserService.java
PMSystem/src/main/java/com/morningsun/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
PMSystem/src/main/java/com/morningsun/utils/: CodeGenerator.java
PMSystem/src/main/resources/: application.yml
PMSystem/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
PMSystem/src/main/resources/templates/: controller.java.vm
PMSystem/src/test/java/com/morningsun/: SpringbootApplicationTests.java
PMSystem/vue/: package-lock.json
PMSystem/vue/src/: main.js
PMSystem/vue/src/assets/: gloable.css
PMSystem/vue/src/components/: Aside.vue  Header.vue
PMSystem/vue/src/router/: index.js
PMSystem/vue/src/store/: index.js
PMSystem/vue/src/utils/: request.js
PMSystem/vue/src/views/: Department.vue  Employee.vue  Home.vue  Login.vue  Manage.vue  Person.vue  Register.vue  Salary.vue  User.vue
